<!DOCTYPE html>
<html>
<head>
<title>Dubravac Gradnja</title>
<link rel="shortcut icon" type="image/jpg" href="../images/favicon.png"/>
<meta charset="utf-8" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../style/Fotografije zavrsenih radova.css">
</head>
<img src="../images/Logo.jpg" alt="Logo"  width="100" height="100" style="float:left"> 
<body>
    
    <header>
       
        <p>
            <strong><span class="headerspan">D</span>ubravac Gradnja G.O.</strong>
        </p>
        
    </header>
    
    <nav>
        
        <table style="width:100%">
            <th style="width:25%" ><a href="../index.html" style="color:black">O nama</a></th>
            <th style="width:25%"><a href="../pages/Usluge.html" style="color:black">Usluge</a></th>
            <th style="width:25%" class="red">Fotografije završenih radova</th> 
            <th style="width:25%"><a href="../pages/Kontakti.html"style="color:black">Kontakti</a></th> 
        </table>
     </nav>
     <main>
<section >


<article>
Kuća od temelja do krova, Županja
<a class ="float">
    <img src="../images/domo kuca.jpg"  width=250px height=350px>
    <img src="../images/domo kuca1.jpg"  width=250px height=350px>
    <img src="../images/domo kuca2.jpg"  width=250px height=350px>
    <img src="../images/domo kuca3.jpg"  width=250px height=350px>
</a>
</article>
<article>
Rekonstrukcija staze, Đurići
    <a class ="float">
        <img src="../images/durici_crkveno.jpg"  width=250px height=350px>
        <img src="../images/durici_crkveno1.jpg"  width=250px height=350px>
        <img src="../images/durici_crkveno2.jpg"  width=250px height=350px>
        <img src="../images/durici_crkveno3.jpg"  width=250px height=350px>
    </a>
</article>
<article>
        Rekonstrukcija uličnog nogostupa, Županja
        <a class ="float">
            <img src="../images/ante.jpg"  width=250px height=350px>
            <img src="../images/ante1.jpg"  width=250px height=350px>
            <img src="../images/ante2.jpg"  width=250px height=350px>
            <img src="../images/ante3.jpg"  width=250px height=350px>
        </a>
</article>
<article>
            Betonaža dvorišta, Županja
            <a class ="float">
                <img src="../images/betonaza dvorista.jpg"  width=250px height=350px>
                <img src="../images/betonaza dvorista1.jpg"  width=250px height=350px>
                <img src="../images/betonaza dvorista2.jpg"  width=250px height=350px>
                <img src="../images/betonaza dvorista3.jpg"  width=250px height=350px>
            </a>
</article>
<article>
    Betonaža i ograđivanje spremišta, Babina Greda
    <a class ="float">
        <img src="../images/betoniranje i ogradivanje.jpg"  width=333.33px height=350px>
        <img src="../images/betoniranje i ogradivanje1.jpg"  width=333.33px height=350px>
        <img src="../images/betoniranje i ogradivanje2.jpg"  width=333.33px height=350px>
    </a>
</article>
<article>
Postavljanje opločnika, Babina Greda
    <a class ="float">
        <img src="../images/dvoriste_babina.jpg"  width=250px height=350px>
        <img src="../images/dvoriste_babina1.jpg"  width=250px height=350px>
        <img src="../images/dvoriste_babina2.jpg"  width=250px height=350px>
        <img src="../images/dvoriste_babina3.jpg"  width=250px height=350px>
    </a>
</article>
<article>
Konstrukcija staze, Bošnjaci
        <a class ="float">
            <img src="../images/staza crijep.jpg"  width=250px height=350px>
            <img src="../images/staza crijep1.jpg"  width=250px height=350px>
            <img src="../images/staza crijep2.jpg"  width=250px height=350px>
            <img src="../images/staza crijep3.jpg"  width=250px height=350px>
        </a>
</article>
<article>
    Postavljanje opločnika, Županja
            <a class ="float">
                <img src="../images/dvoriste.jpg"  width=250px height=350px>
                <img src="../images/dvoriste1.jpg"  width=250px height=350px>
                <img src="../images/dvoriste2.jpg"  width=250px height=350px>
                <img src="../images/dvorsite3.jpg"  width=250px height=350px>
            </a>
    </article>
<article>
Rekonstrukcija ulice, Županja
                <a class ="float">
                    <img src="../images/bartola kasica.jpg"  width=250px height=350px>
                    <img src="../images/bartola kasica1.jpg"  width=250px height=350px>
                    <img src="../images/bartola kasica2.jpg"  width=250px height=350px>
                    <img src="../images/bartola kasica3.jpg"  width=250px height=350px>
                </a>
</article>
<article>
Postavljanje opločnika, Županja
                    <a class ="float">
                        <img src="../images/dvoriste okta.jpg"  width=500px height=350px>
                        <img src="../images/dvoriste okta1.jpg"  width=500px height=350px>
                    </a>
    </article>
<article>
        Postavljanje opločnika, Županja
                            <a class ="float">
                                <img src="../images/kroviste.jpg"  width=333.33px height=350px>
                                <img src="../images/kroviste2.jpg"  width=333.33px height=350px>
                                <img src="../images/korviste.jpg"  width=333.33px height=350px>
                            </a>
</article>
<article>
    Kuća od temelja do krova, Županja
                        <a class ="float">
                            <img src="../images/obiteljska kuca malnar.jpg"  width=333.33px height=350px>
                            <img src="../images/obiteljska kuca malnar1.jpg"  width=333.33px height=350px>
                            <img src="../images/obiteljska kuca malnar2.jpg"  width=333.33px height=350px>
                        </a>
</article>
<article>
Rekonstrukcija ulice, Županja
                        <a class ="float">
                            <img src="../images/reknstrukcija naselja obla.jpg"  width=250px height=350px>
                            <img src="../images/reknstrukcija naselja obla1.jpg"  width=250px height=350px>
                            <img src="../images/reknstrukcija naselja obla2.jpg"  width=250px height=350px>
                            <img src="../images/reknstrukcija naselja obla3.jpg"  width=250px height=350px>
                        </a>
</article>
<article>
Postavljanje travnatih ploča, Županja
                            <a class ="float">
                                <img src="../images/maslacak travnate.jpg"  width=333.33px height=350px>
                                <img src="../images/maslacak travnate1.jpg"  width=333.33px height=350px>
                                <img src="../images/maslacak travnate2.jpg"  width=333.33px height=350px>
                            </a>
</article>
<article>
Gradnja skladišta, Županja
                                <a class ="float">
                                    <img src="../images/skladiste.jpg"  width=250px height=350px>
                                    <img src="../images/skladiste1.jpg"  width=250px height=350px>
                                    <img src="../images/skladiste2.jpg"  width=250px height=350px>
                                    <img src="../images/skladiste3.jpg"  width=250px height=350px>
                                </a>
    </article>
    <article>
Rekonstrukcija prolaza, Županja
    <a class ="float">
        <img src="../images/reknstrukcija.jpg"   width=500px height=350px>
        <img src="../images/reknstrukcija1.jpg"  width=500px height=350px>
    </a>
</article>
<article>
Rekonstrukcija uličnog nogostupa, Županja
    <a class ="float">
        <img src="../images/veliki kraj nogostup.jpg"  width=333.33px height=350px>
        <img src="../images/veliki kraj nogostup1.jpg"  width=333.33px height=350px>
        <img src="../images/veliki kraj nogostup2.jpg"  width=333.33px height=350px>
    </a>
</article>
<article>
Rekonstrukcija prolaza, Županja
    <a class ="float">
        <img src="../images/rekonstrukcija_solarski.jpg"   width=500px height=350px>
        <img src="../images/rekonstrukcija_solarski1.jpg"   width=500px height=350px>
    </a>
</article>
<article>
Gradnja terase, Županja
    <a class ="float">
        <img src="../images/teras1.jpg"  width=500px height=350px>
        <img src="../images/teras2.jpg"  width=500px height=350px>
    </a>
</article>
<article>
Postavljanje vrtnih ploča, Županja
    <a class ="float">
        <img src="../images/vrtna ploca.jpg"  width=333.33px height=350px>
        <img src="../images/vrtna ploca1.jpg"  width=333.33px height=350px>
        <img src="../images/vrtna ploca2.jpg"  width=333.3px height=350px>
    </a>
</article>
<article>
Gradnja terase, Županja
    <a class ="float">
        <img src="../images/terasa zuljic.jpg"  width=500px height=350px>
        <img src="../images/terasa zuljic1.jpg"  width=500px height=350px>
    </a>
</article>

</section>




</main>


<footer>
    <section class="footer1">
        <a href="https://www.facebook.com/GO-Dubravac-gradnja-114644509919878" target="_blank">
        <img src="../images/facelogo.png" alt="Facebook stranica" width="40" height="40">
    </a>
    <a href="https://www.emajstor.hr/dubravac_gradnja_vl_nikica_dubravac" target="_blank">
        <img src="../images/emjastorlogo.png" alt="Emajstor stranica" width="40" height="40">
    </a>
</section>
        G.O. Dubravac Gradnja * Sedeli Viktora 18, 32270 Županja * Tel: +385 99 668 6395 *  dbrvkdbrvc@gmail.com
</footer>


</body>
</html>
