<!DOCTYPE html>
<html>
<head>
<title>Dubravac Gradnja</title>
<link rel="shortcut icon" type="image/jpg" href="../images/favicon.png"/>
<meta charset="utf-8" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../style/Kontakti.css">
</head>
<img src="../images/Logo.jpg" alt="Logo"  width="100" height="100" style="float:left"> 
<body>
    <header>
        <p>
            <strong><span class="headerspan">D</span>ubravac Gradnja G.O.</strong>
        </p>
    </header>
    
    <nav>
        
         <table style="width:100%" >
            <th style="width:25%"><a href="../index.html" style="color:black">O nama</a></th>
            <th style="width:25%"><a href="../pages/Usluge.html" style="color:black">Usluge</a></th>
            <th style="width:25%"><a href="../pages/Fotografije zavrsnih radova.html"style="color:black">Fotografije završenih radova</a></th> 
            <th  style="width:25%" class="red">Kontakti</th>  
             
         </table class="tablic1">
     </nav>
     <main>
<section>
    <article class= "flex2">
            <table>
            <ol class="nobullets">
                <li><img src="../images/Lokacija_logo.jpg" alt="Grad" width="40" height="40"> <strong>Grad:</strong>   Županja  32270</li>
                <li><img src="../images/Lokacija_logo.jpg" alt="Adresa" width="40" height="40"> <strong>Adresa:</strong>   Sedeli Viktora 18  </li>
                <li><img src="../images/Telefon_logo.jpg" alt="Telefon" width="40" height="40"> <strong>Telefon:</strong>  +385 99 668 6395</li>
                <li><img src="../images/Mail_logo.jpg" alt="E-mail" width="40" height="40"> <strong>E-mail:</strong>   dbrvkdbrvc@gmail.com</li>
                <li><img src="../images/face_logo1.png" alt="Facebook stranica" width="40" height="40"> <a href="https://www.facebook.com/GO-Dubravac-gradnja-114644509919878" target="_blank"><strong>Facebook</strong></a>   </li>
                <li><img src="../images/Informacija_logo.jpg" alt="OIB" width="40" height="40"><strong>OIB:</strong> napisi nesta </li>
                <li><img src="../images/Informacija_logo.jpg" alt="Zaposlenih" width="40" height="40"><strong>Zaposlenih:</strong> napisi nesta</li>
              </ol>
            </table>
            
        </article>
        <article class="float">
                <a><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4061.6362037544673!2d18.703680133037487!3d45.08089591260039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475c68e24ca2c90f%3A0xc32f605f68d8b870!2sUl.%20Viktora%20Sedeli%2C%2032270%2C%20%C5%BDupanja!5e0!3m2!1shr!2shr!4v1609348949663!5m2!1shr!2shr" width="800" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></a>
        </article>
           

       
        
</section>
    </main>
    <footer>
        <section class="footer1">
            <a href="https://www.facebook.com/GO-Dubravac-gradnja-114644509919878" target="_blank">
            <img src="../images/facelogo.png" alt="Facebook stranica" width="40" height="40">
        </a>
        <a href="https://www.emajstor.hr/dubravac_gradnja_vl_nikica_dubravac" target="_blank">
            <img src="../images/emjastorlogo.png" alt="Emajstor stranica" width="40" height="40">
        </a>
    </section>
            G.O. Dubravac Gradnja * Sedeli Viktora 18, 32270 Županja * Tel: +385 99 668 6395 *  dbrvkdbrvc@gmail.com
    </footer>
    

</body>