<!DOCTYPE html>
<html>
<head>
<title>Dubravac Gradnja</title>
<link rel="shortcut icon" type="image/jpg" href="../images/favicon.png"/>
<meta charset="utf-8" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../style/usluge.css">
</head>
<img src="../images/Logo.jpg" alt="Logo"  width="100" height="100" style="float:left"> 
<body>
    <header>
        
        <p>
    
            <strong><span class="headerspan">D</span>ubravac Gradnja G.O.</strong>
        </p>
    </header>
    
    <nav>
        
         <table style="width:100%">
             <th style="width:25%"><a href="../index.html" style="color:black">O nama</a></th>
             <th style="width:25%" class="red">Usluge</th>
             <th style="width:25%"><a href="../pages/Fotografije zavrsnih radova.html"style="color:black">Fotografije završenih radova</a></th> 
             <th style="width:25%"><a href="../pages/Kontakti.html"style="color:black">Kontakti</a></th> 
             
         </table>
     </nav>
     <main>
         <section>
            <article >
                Naša snovna
                djelatnost obuhvaća
                izgradnju
                niskoenergetskih kuća po
                sustavu ključ u ruke.
                    <p>
                        Takoder
                        se bavimo uredenjem
                        dvorišta i popločavanjem.
                        U mogućnosti smo i
                        izvesti kompletne
                        adaptacije stanova, kuća,sjenica,
                                                 potkrovlja i kupaonica.
                    </p>
                    <p>Pored toga izvodimo
                        fasaderske radove, ručne glazure, kao i
                        strojno žbukanje.</p>
    </article>
         </section>

        
        </section>
        <section style="padding-bottom: 1.5cm;">
            <article>
                <P><img src="../images/terasa_usluge.png" alt="Postavljanje terase"  class="responsive"> 
                    <img src="../images/kuca_usluge.jpg" alt="Kuća napravljena od temelja"  class="responsive1"> 
                </P>
             
                
            </article>
        
        </section>
        





    </main>
    <footer>
        <section class="footer1">
            <a href="https://www.facebook.com/GO-Dubravac-gradnja-114644509919878" target="_blank">
            <img src="../images/facelogo.png" alt="Facebook stranica" width="40" height="40">
        </a>
        <a href="https://www.emajstor.hr/dubravac_gradnja_vl_nikica_dubravac" target="_blank">
            <img src="../images/emjastorlogo.png" alt="Emajstor stranica" width="40" height="40">
        </a>
    </section>
            G.O. Dubravac Gradnja * Sedeli Viktora 18, 32270 Županja * Tel: +385 99 668 6395 *  dbrvkdbrvc@gmail.com
    </footer>
    

</body>