
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
<title>Dubravac Gradnja</title>
<meta charset="utf-8" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/pocetna_stranica.css">
</head>
<img src="images/Logo.jpg" alt="Logo"  width="100" height="100" style="float:left"> 
<body>
    
    <header>
       
        <p>
            <strong><span class="headerspan">D</span>ubravac Gradnja G.O.</strong>
        </p>
        
    </header>
    
    <nav>
        
        <table style="width:100%">
            <th style="width:25%" class="red">O nama</th>
            <th style="width:25%"><a href="pages/Usluge.html" style="color:black">Usluge</a></th>
            <th style="width:25%"><a href="pages/Fotografije zavrsnih radova.html"style="color:black">Fotografije završenih radova</a></th> 
            <th style="width:25%"><a href="pages/Kontakti.html"style="color:black">Kontakti</a></th> 
        </table>
     </nav>
     <main>
         <section>
<p class="Onamapara">
                    Poduzeće <strong>DUBRAVAC
                    GRADNJA</strong>  veoma
                    uspješno posluje od 2009.
                    godine. Osnovna
                    djelatnost obuhvaća
                    izgradnju
                    niskoenergetskih kuća po
                    sustavu ključ u ruke.
                    Pored toga izvodimo
                    fasaderske radove, kao i
                    strojno žbukanje. Takoder
                    se bavimo uređenjem
                    dvorišta i popločavanjem.
                    U mogućnosti smo i
                    izvesti kompletne
                    adaptacije stanova, kuća,
                    potkrovlja i kupaonica.
</p>
<p class="Onamapara">Povjerene poslove
                    realiziramo brzo,
                    učinkovito i točno, u
                    skladu sa dogovorenim
                    rokovima. Preciznost,sigurnost i zadovoljstvo klijenata jamstvo je
                    kvalitete poduzeća unutar
                    djelatnosti koje
                    obavljamo. Tim naših
                    djelatika projekte realizira
                    brzo, pedantno i
                    kvalitetno. Bilo da se radi
                    o većem ili manjem
                    projektu, naši zaposlenici
                    garantiraju Vam uspješnu
                    realizaciju.
                
                
</p>
<p class="Onamapara">Na svaki Vas
                    upit ćemo odgovoriti u
                    najkraćem mogućem
                    roku sa zadovoljstvom.
                    Sjedište našeg poduzeća
                    je u Županji, a poslujemo
                    na području cijele
                    Vukovarsko-srijemske
                    Županije.
</p>
  
<p class="Onamapara">
                    Ukažite nam
                    povjerenje i uvjerite se u
                    kvalitetu naših radova.
                    Stojimo Vam na
                    raspolaganju. <strong>Hvala.</strong> 
</p>
</section>
<section style="padding-bottom: 1.5cm;">
    <article>
        <P><img src="images/MainSlika.jpg" alt="Dubravac Gradnja"  class="responsive"> 
            <img src="images/Bageric.jpg" alt="Naš mali bager"  class="responsive1"> 
        </P>
     
        
    </article>

</section>
    

</main>
    
<footer>
    <section class="footer1">
        <a href="https://www.facebook.com/GO-Dubravac-gradnja-114644509919878" target="_blank">
        <img src="images/facelogo.png" alt="Facebook stranica" width="40" height="40">
    </a>
    <a href="https://www.emajstor.hr/dubravac_gradnja_vl_nikica_dubravac" target="_blank">
        <img src="images/emjastorlogo.png" alt="Emajstor stranica" width="40" height="40">
    </a>
</section>
        G.O. Dubravac Gradnja * Sedeli Viktora 18, 32270 Županja * Tel: +385 99 668 6395 *  dbrvkdbrvc@gmail.com
</footer>


</body>
</html>

